
// ****Criando estudante com Hobbies  ***

//alem de cadastra nos novos hobbies  que não estão na 
// tabela hobbbies    
// Popula  tabela Estudantes   /  
// tabela  Estudante - Hobbies 
// tabela hobbies
POST http://localhost:3003/estudante HTTP/1.1
Content-Type: application/json

  { 
  "nome": "Jose Rafa",       
   "email": "jrafa@gmail.com",
    "dataNasc":"01/01/1990",
     "turmaId" :"0.4786352600742101",
    "hobbys": ["dirigir" , "comprar" ]
   }


# { 
#     "nome": "Gabriel Martins", 
#     "email": "gabriel@gmail.com",
#     "dataNasc":"13/04/1983",
#     "turmaId" :"0.31302916523901625"
#      "hobbys": ["ler" , "comprar" ]
# }
###


/// Pega por nome ou pedaço dele
GET http://localhost:3003/estudante HTTP/1.1
Content-Type: application/json

{ 
  "nome" : "Din"
}


# { 
#   "nome" : "Gabriel Martins"
# }

### 
// Criando turmas 
Post http://localhost:3003/turmas HTTP/1.1
Content-Type: application/json

{ 
    "nome": "Futuro"
}

### 
# turma modulos > 0 
GET http://localhost:3003/turmas/validas HTTP/1.1
Content-Type: application/json



### 

// Turmas  modulo = 0 
GET http://localhost:3003/turmas/invalidas HTTP/1.1
Content-Type: application/json


###

// Trocar modulo turma  
PUT http://localhost:3003/turmas HTTP/1.1
Content-Type: application/json

{ 
    "turmaId": "0.31302916523901625", 
    "nome": "Moreira" ,
    "modulo": "2"
}


### 

// Criando professor 
POST http://localhost:3003/docente HTTP/1.1
Content-Type: application/json

{ 
"nome": "1testeProfessor",       
"email": "teste2rPro@gmail.com",
"data_nasc":"2002-11-11",
"turma_id" :"0.31302916523901625"
}

### // Pegando Docente por nome
GET http://localhost:3003/docente HTTP/1.1
Content-Type: application/json



### // Pegando Docente por nome
GET http://localhost:3003/docente/nome HTTP/1.1
Content-Type: application/json

# status 200 
{ 
  "nome": "1te"
}

###

// Pega idade de estudante com id
GET http://localhost:3003/id/estudante HTTP/1.1
Content-Type: application/json

{ 
  "studentId" : "0.8481244983466596"
}

###
GET http://localhost:3003/turmas HTTP/1.1
Content-Type: application/json

###


# *******  

# // para fazer por nome os dois tinham que fazer acesso ao banco 
# // para o nome estudante e procurar o id tb.
# // sendo que o nome pode ser repitido achei melhor deixar assim pelo idUsuario
# // mas fiz isso para a turma. 
#  # id turma  "0.31302916523901625" 

#  Os dois estao usando as mesmas fucao por isso entrar com  
# usuarioTipo que eh o tipo "ESTUDANTE OU DOCENTE"
PUT http://localhost:3003/estudante HTTP/1.1
Content-Type: application/json

{ 
  "usuarioTipo" : "ESTUDANTE",
  "nomeTurma": "Melhor",
  "idUsuario":  "0.34808285998098465"
}


###

# // para fazer por nome os dois tinham que fazer acesso ao banco 
# // para o nome estudante e procurar o id tb.
# // sendo que o nome pode ser repitido achei melhor deixar assim pelo idUsuario
# // mas fiz isso para a turma. 
#  # id turma  "0.31302916523901625" 

#  Os dois estao usando as mesmas fucao por isso entrar com  
# usuarioTipo que eh o tipo "ESTUDANTE OU DOCENTE"
PUT http://localhost:3003/docente HTTP/1.1
Content-Type: application/json

{  
  "usuarioTipo" : "DOCENTE",
  "nomeTurma": "Vaughan",
  "idUsuario":  "0.1075910002203142"
}