

// Criando estudante com Hobbies  
//alem de cadastra nos novos hobbies  que não estão na 
// tabela hobbbies    
// Popula  tabela Estudantes   /  
// tabela  Estudante - Hobbies 
// tabela hobbies
POST http://localhost:3003/estudante HTTP/1.1
Content-Type: application/json

  { 

  "nome": "Rafa",       
   "email": "rafa@gmail.com",
    "dataNasc":"01/01/1990",
     "turmaId" :"0.4786352600742101",
    "hobbys": ["ler" , "comprar" ]

   }


# { 
#     "nome": "Gabriel Martins", 
#     "email": "gabriel@gmail.com",
#     "dataNasc":"13/04/1983",
#     "turmaId" :"0.31302916523901625"
#      "hobbys": ["ler" , "comprar" ]
# }
###


/// Pega por nome ou pedaço dele
GET http://localhost:3003/estudante HTTP/1.1
Content-Type: application/json

{ 
  "nome" : "Din"
}


# { 
#   "nome" : "Gabriel Martins"
# }




### 
// Criando turmas 
Post http://localhost:3003/turmas HTTP/1.1
Content-Type: application/json

{ 
    "nome": "Futuro"
}

### 
# turma modulos > 0 
GET http://localhost:3003/turmas/validas HTTP/1.1
Content-Type: application/json



### 

// Turmas  modulo = 0 
GET http://localhost:3003/turmas/invalidas HTTP/1.1
Content-Type: application/json


###

// Trocar modulo turma  
PUT http://localhost:3003/turmas HTTP/1.1
Content-Type: application/json

{ 
    "turmaId": "0.31302916523901625", 
    "nome": "Moreira" ,
    "modulo": "2"
}


### 

// Criando professor 
POST http://localhost:3003/docente HTTP/1.1
Content-Type: application/json

  { 

  "nome": "profe",       
   "email": "profe@gmail.com",
    "data_nasc":"1990-01-01",
     "turma_id" :"0.31302916523901625"
   }